events {
    worker_connections 1024;
}

http {
    gzip_vary on; 
    gzip_proxied any;
    gzip_types *;

    server_tokens off;
    
    upstream django {
        server fridge-django:8000;
    }

    server {
        listen 80 default_server;

        location /static {
            alias /static/;
            include /etc/nginx/mime.types;
        }

        location = /robots.txt { return 200 "User-agent: *\nAllow: /"; }
        location = /favicon.ico { access_log off; log_not_found off; return 404; }
        
        location ~ /\.          { access_log off; log_not_found off; deny all; }
        location ~ ~$           { access_log off; log_not_found off; deny all; }

        location / {
            uwsgi_pass      django;
            include         uwsgi_params;
        }
    }
}